# oss-repository-en-template

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml  dependency_review.yaml  publish.yaml  release-and-bump.yaml  release-build.yaml
